<!DOCTYPE html>
<html>

<head>
    <style>
        .div13a {
            display: flex;
            flex-direction: row;
            height: 50px;
        }

        .lightpink {
            background-color: lightpink;
            width: 100px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item1-button{
            background-color: black;
            color: white;
            border: none;
        }

        .lightblue {
            background-color: lightblue;
            width: 200px;
        }
    </style>
</head>

<body>

    <div class="div13a">
        <div class="lightpink">
            <button class="item1-button">item1</button>
        </div>
        <div class="lightblue"></div>
    </div>

</body>

</html>