<!DOCTYPE html>
<html>

<head>
    <style>
        .details {
            display: block;
            margin-top: 5px;
            width: 215px;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .survey {
            display: inline-block;
            width: 200px;
            vertical-align: middle;
            margin-top: 20px;
        }

        .google-png {
            display: block;
            width: 150px;
            margin-left: 50px;
            margin-top: 20px;
        }

        .google-search {
            border: none;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            width: 250px;
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 30px;
        }

        .detail {
            display: inline-block;
            width: 100px;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .sign-up{
            background-color: rgb(59, 121, 255);
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            height: 30px;
            width: 225px; 
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <input class="details" type="text" placeholder="Name">
    <input class="details" type="text" placeholder="Email">
    <p class="survey">Thanks for chatting with our customer support. Would you like to take our quick survey ?</p>
    <button>Yes</button>
    <button>No</button>
    <img class="google-png" src="thumbnails/580b57fcd9996e24bc43c51f.png">
    <input class="google-search" type="text" placeholder="Search Google or type a URL">
    <input class="detail" type="text" placeholder="First Name">
    <input class="detail" type="text" placeholder="Last Name">
    <input class="details" type="text" placeholder="Email">
    <button class="sign-up" >Sign Up</button>
</body>

</html>