<!DOCTYPE html>
<html>

<head>
    <style>
        .search-bar {
            border-radius: 6px;
            border-color: darkgrey;
            border-style: solid;
            height: 30px;
            width: 150px;
            font-size: 16px;
            padding-left: 12px;
            margin-top: 20px;
        }

        .google-search-bar {
            border: none;
            border-radius: 30px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            width: 500px;
            font-size: 16px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 20px;
            margin-left: 20px;
        }

        .Email {
            font-family: Arial;
            font-size: 12px;
            margin-top: 30px;
            margin-bottom: 0;
            color: grey;
        }

        .email-text-bar {
            width: 245px;
            margin-top: 2px;
            border: 1px;
            border-radius: 3px;
            border-color: rgb(136, 128, 128);
            border-style: solid;
        }

        .privacy-policy {
            font-family: Arial;
            font-size: 10px;
            margin-top: 10px;
            margin-bottom: 0;
            color: grey;
        }

        .agree-join-button {
            margin-top: 10px;
            color: white;
            background-color: rgb(4, 135, 216);
            height: 30px;
            width: 250px;
            border: none;
            border-radius: 20px;
        }

        .thumbnail-1 {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            vertical-align: middle;
            margin-right: 5px;
            margin-left: 50px;
            margin-top: 0;
        }

        .tweet-input {
            font-size: 18px;
            border: none;
            width: 300px;
            vertical-align: middle;
        }

        .tweet-button {
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: bold;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <input class="search-bar" type="text" placeholder="Search">
    <input class="google-search-bar" type="text" placeholder="Search Google or type a URL">
    <p class="Email">Email</p>
    <input class="email-text-bar" type="text">
    <p class="privacy-policy">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="agree-join-button">Agree & Join</button>
    <img class="thumbnail-1" src="thumbnails/thumbnail-1.webp">
    <input class="tweet-input" placeholder="What's happening">
    <button class="tweet-button">Tweet</button>
</body>

</html>