<!DOCTYPE html>
<html>

<head>
    <style>
        .div-1 {
            background-color: red;
            height: 50px;
            width: 50px;
            display: inline-block;
        }

        .div-2 {
            background-color: green;
            height: 50px;
            width: 50px;
            border-radius: 25px;
        }

        .div-3 {
            height: 100px;
            color: white;
            background-color: black;
            width: 300px;
            padding-left: 10px;
        }
        p{
            font-size: 12px;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="div-1"> </div>
    <div class="div-2"> </div>
    <div class="div-3">
        <h3>Install Youtube Music</h1>
        <p>Add youTube Music to your desktop for quick and easy access</p>
    </div>
</body>

</html>